# SimpleProject

FirstSample/: pom.xml
FirstSample/src/main/java/firstSample/: BrwoserLaunch.java
SampleProject/: pom.xml  testng.xml
SampleProject/src/main/java/com/cleartrip/objects/: ClearTripHotelsObjects.java  GmailLoginObjects.java
SampleProject/src/main/java/com/cleartrip/pages/: ClearTripHotelsUtils.java  GmailLoginUtils.java
SampleProject/src/main/java/com/cleartrip/testscripts/: ClearTripHotelsScripts.java  GmailLoginScripts.java
SampleProject/src/main/java/com/cleartrip/utils/: FrontEnd.java  SeleniumUtils.java
SampleProject/src/main/resources/config/: config.properties
SampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  Default test.xml
SampleProject/test-output/Suite/: Test.html  Test.xml
SampleProject/test-output/junitreports/: TEST-firstSample.BrwoserLaunch.xml
SampleProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SampleProject/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
