################################### BROWSER DETAILS #################################
browser=Chrome
#browser=IE
#browser=Firefox


################################### PROJECT URL DETATILS #################################
#url=https://accounts.google.com/
url=https://www.cleartrip.com/hotels





################################### FLIGHT DETATILS #################################
username=sgk2425
password=sos_ss


city=chennai
selectcity=Central Railway Station, Chennai